.cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .cf { zoom: 1; }
*:first-child+html .cf { zoom: 1; }

.vhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/*
 * Socialite Look-a-like defaults
 */

.social-buttons { display: block; list-style: none; padding: 0; margin: 10px; }
.social-buttons > li { display: block; margin: 0; padding: 35px; float: left; }
.social-buttons .socialite { display: block; position: relative; background: url('/images/social-sprite.png') 0 0 no-repeat; }
.social-buttons .socialite-loaded { background: none !important; }

.social-buttons .twitter-share { width: 55px; height: 15px; background-position: 0 0; }
.social-buttons .googleplus-one { width: 50px; height: 15px; background-position: -75px 0; }
.social-buttons .facebook-like { width: 50px; height: 15px; background-position: -145px 0; }
.social-buttons .linkedin-share { width: 60px; height: 15px; background-position: -215px 0; }

.shareit {
  display: none;
  @media @600px {
    display: none;
  }
  @media @992px {
    display: block;
  }

}
.social-box { margin: 5px; }
